TelephoneBookWPF/TelephoneBookWPF/Views/AuthorizeWindow.xaml

<Window x:Class="TelephoneBookWPF.Views.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneBookWPF.Views"
        mc:Ignorable="d"
        Title="AuthorizeWindow" Height="200" Width="270">
    <Grid Background="#FAEBD7">
        <TextBox x:Name="textLogin" Background="#FFDEAD"
                 Margin="100,30,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="textPassword" Background="#FFDEAD"
                 Margin="100,60,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Grid.ColumnSpan="2"/>
        <Label Content="Username" Background="#7FFFD4"
               HorizontalAlignment="Left" 
               Margin="10,22,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Password" Background="#7FFFD4"
               HorizontalAlignment="Left" 
               Margin="10,56,0,0" 
               VerticalAlignment="Top"/>
        <Button x:Name="authorizationButton" Background="#7B68EE"
                Content="Login" 
                Margin="150,100,10,0" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2" 
                Click="authorizationButton_Click"/>
        <Button x:Name="registerButton" Background="#7B68EE"
                Content="Register" 
                Margin="10,100,150,0" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2" 
                Click="registerButton_Click"/>
        <Label x:Name="error" 
               Foreground="Red" 
               HorizontalAlignment="Center" 
               Margin="0,129,0,0" 
               VerticalAlignment="Top" 
               Height="15" Width="160" 
               Padding="0"/>
        <Button x:Name="skipButton" Background="#7B68EE"
                Content="skip" 
                Margin="220,5,10,0" 
                Height="15" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2"
                Padding="0"
                FontSize="10" Click="skipButton_Click"/>
    </Grid>
</Window>
