TelephoneBookWPF/TelephoneBookWPF/Views/AuthorizeWindow.xaml

<Window x:Name="AuthWindow"
        x:Class="TelephoneBookWPF.Views.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneBookWPF.Views"
        xmlns:vm ="clr-namespace:TelephoneBookWPF.ViewModels"
        mc:Ignorable="d"
        Title="AuthorizeWindow" Height="200" Width="270">
    <Window.DataContext>
        <vm:AuthorizeWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FAEBD7">
        <TextBox x:Name="textLogin" Background="#FFDEAD"
                 Margin="100,30,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Grid.ColumnSpan="2"
                 Text="{Binding Login}"/>
        <TextBox x:Name="textPassword" Background="#FFDEAD"
                 Margin="100,60,10,0"  
                 VerticalAlignment="Top" 
                 Grid.ColumnSpan="2"
                 Text="{Binding Path=Password}"/>
        <Label Content="Username" Background="#7FFFD4"
               HorizontalAlignment="Left" 
               Margin="10,22,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Password" Background="#7FFFD4"
               HorizontalAlignment="Left" 
               Margin="10,56,0,0" 
               VerticalAlignment="Top"/>
        <Button x:Name="authorizationButton" Background="#7B68EE"
                Content="Login" 
                Margin="150,100,10,0" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=AuthWindow}"/>
        <Button x:Name="registerButton" Background="#7B68EE"
                Content="Register" 
                Margin="10,100,150,0" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2" 
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=AuthWindow}"/>
        <Label x:Name="error"
               Foreground="Red"
               HorizontalAlignment="Center"
               Margin="0,129,0,0"
               VerticalAlignment="Top"
               Height="15" Width="160"
               Padding="0"
               Content="{Binding ErrorContent}"/>
        <Button x:Name="skipButton" Background="#7B68EE"
                Content="skip" 
                Margin="220,5,10,0" 
                Height="15" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2"
                Padding="0"
                Command="{Binding SkipCommand}"
                CommandParameter="{Binding ElementName=AuthWindow}"/>
    </Grid>
</Window>
