TelephoneBookWPF/TelephoneBookWPF/Views/MainWindowDemo.xaml

<Window x:Name="MWindowDemo"
        x:Class="TelephoneBookWPF.Views.MainWindowDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneBookWPF.Views"
        xmlns:vm ="clr-namespace:TelephoneBookWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowDemo" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowDemoViewModel/>
    </Window.DataContext>
    <Grid Background="#FAEBD7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewPersones" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Path=Persones}"
                  SelectedItem="{Binding SelectedItem}"
                  Background="#FFDEAD"
                  >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#7FFFD4"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SurName}" Header="Surname" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FatherName}" Header="Fathername" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="loginButton" 
                Margin="5,0,20,0" Background="#7B68EE"
                Grid.Row="0" Grid.Column="0" Width="50" 
                HorizontalAlignment="Left" 
                Content="Login" FontSize="15" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=MWindowDemo}"/>
    </Grid>
</Window>
