TelephoneBookWPF/TelephoneBookWPF/Views/MainWindow.xaml

<Window x:Name="MWindow"
        x:Class="TelephoneBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneBookWPF"
        xmlns:vm ="clr-namespace:TelephoneBookWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FAEBD7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewPersones" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Path=Persones}"
                  SelectedItem="{Binding SelectedItem}"
                  Background="#FFDEAD">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#7FFFD4"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SurName}" Header="Surname" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FatherName}" Header="Fathername" Width="120"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="listViewContextMenu">
                    <MenuItem x:Name="menuItemEdit" Header="Edit" Command="{Binding EditCommand}"/>
                    <MenuItem x:Name="menuItemDelete" Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="addButton" Margin="5,0,20,0" Grid.Row="0" Grid.Column="0" Background="#7B68EE"
                    Width="50" HorizontalAlignment="Left" Content="Add" FontSize="15" Command="{Binding AddPersoneCommand}"/>
            <Button x:Name="logoutButton" Margin="0,0,20,0" Grid.Row="0" Grid.Column="0" Background="#7B68EE"
                    Width="50" HorizontalAlignment="Left" Content="Logout" FontSize="15" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=MWindow}"/>
            <Button x:Name="usersButton" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Background="#7B68EE"
                    Width="50" HorizontalAlignment="Left" Content="Users" FontSize="15" Command="{Binding UsersCommand}"/>
        </DockPanel>
        <Label x:Name="error" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Foreground="Red" FontSize="15" Padding="0" Content="{Binding Path=ErrorContent}"/>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="updateButton" Grid.Column="2" Content="Update" HorizontalAlignment="Left" Background="#7B68EE"
                    Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="15" Command="{Binding InitPersonesCommand}"/>
        </DockPanel>
    </Grid>
</Window>
